<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thai Ha</title>
  <link rel="stylesheet" href="https://vtxicons.vercel.app/all.css" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    #app {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background: rgb(0, 12, 78);
    }

    .circle_1 {
      position: absolute;
      top: 5%;
      left: 5%;
      width: 100px;
      height: 100px;
      background: rgb(255, 255, 255);
      border-radius: 50%;
      filter: blur(75px);
    }

    .circle_2 {
      position: absolute;
      bottom: 10%;
      right: 10%;
      width: 150px;
      height: 150px;
      background: rgb(233, 59, 59);
      border-radius: 50%;
      filter: blur(55px);
    }

    .card {
      position: relative;
      z-index: 1;
      width: 300px;
      height: 300px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 80px 100px rgba(0, 7, 39, 0.808);
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      transition-duration: 0.5s;
    }
    .card:hover{
      transform: scale(1.03);
    }

    .card_img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-top: 20px;
      transition: 0.5s;
    }

    .card_img:hover {
      transform: scale(1.1);
    }

    .card_social {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .card_social i {
      margin: 0 10px;
      font-size: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    /* animation */
    .card_social i:hover {
      
      transform: rotate(30deg) scale(1.2);
      color: rgba(146, 144, 255, 0.808);
    }
    a{
      text-decoration: none;
      color: white;
    }
    .btn{
      background: none;
      border: 1px solid white;
      padding: 5px 10px;
      border-radius: 5px;
      color: white;
       transition-duration: 0.5s;
       margin: 0 5px;
    }
    .btn:hover{
      background: white;
      color: black;
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="circle_1"></div>
    <div class="circle_2"></div>
    <div class="card">

      <img class="card_img" src="https://graph.facebook.com/100009232402309/picture?type=large&width=500&height=500&access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662" alt="image">
      <h1>Thái Hà</h1>
      <p>Em muốn lái chị</p>

      <button class="btn" onclick="playAudio();">
        Play
      </button>
      <button class="btn" onclick="pauseAudio();">
        Pause
      </button>
      
      <div class="card_social">
        <a
        href="https://www.facebook.com/profile.php?id=100009232402309"
        ><i class="fab fa-facebook"></i></a>
        <a href="#link_"><i class="fab fa-twitter"></i></a>
        <a href="#link_"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <audio id="audio" src="audio.mp3"></audio>
</body>
<script>
  var audio = document.getElementById("audio");
  function playAudio() {
    audio.play();
  }
  function pauseAudio() {
    audio.pause();
  }
</script>

</html>
